
Match Number 4 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

RCB won the toss and decide to bowl first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      28 ( 23 )
      S Dhawan         OUT      60 ( 45 )
   KS Williamson       OUT      15 ( 22 )
  Shakib Al Hasan      OUT      1  ( 4  )
     YK Pathan         OUT      0  ( 1  )
      DJ Hooda         OUT      0  ( 1  )
   CR Brathwaite       OUT      9  ( 6  )
    Rashid Khan        OUT      1  ( 2  )
      B Kumar          OUT      0  ( 1  )
       S Kaul        Not Out    1  ( 1  )
   Sandeep Sharma      OUT      0  ( 3  )
Extras : 2

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 24 	   1   
     SR Watson      	 1.0 	 1  	   3   
     CJ Jordan      	 2.0 	 13 	   1   
   Iqbal Abdulla    	 4.0 	 28 	   0   
     S Aravind      	 3.0 	 28 	   0   
     YS Chahal      	 4.0 	 23 	   5   


SRH	117/10	in	18 overs

Target - 118


Innings 2

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      29 ( 22 )
      V Kohli        Not Out    62 ( 45 )
   AB de Villiers    Not Out    27 ( 23 )
      KL Rahul         DNB      0  ( 0  )
     SR Watson         DNB      0  ( 0  )
    Sachin Baby        DNB      0  ( 0  )
     STR Binny         DNB      0  ( 0  )
     CJ Jordan         DNB      0  ( 0  )
   Iqbal Abdulla       DNB      0  ( 0  )
     S Aravind         DNB      0  ( 0  )
     YS Chahal         DNB      0  ( 0  )
Extras : 4

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 3.0 	 26 	   0   
     YK Pathan      	 4.0 	 33 	   0   
    Rashid Khan     	 4.0 	 32 	   1   
      B Kumar       	 2.0 	 9  	   0   
   Sandeep Sharma   	 2.0 	 22 	   0   


RCB	122/1	in	15 overs 	TARGET : 118



RCB beat SRH by 9 wickets with 30 balls remaining.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171

SRH	49/0	in	6 overs

SRH	107/6	in	16 overs

RCB	50/0	in	6 overs 	TARGET : 118
