
Match Number 12 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

RCB won the toss and decide to bat first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      27 ( 17 )
      V Kohli          OUT      47 ( 35 )
   AB de Villiers      OUT      52 ( 25 )
      KL Rahul         OUT      5  ( 7  )
     SR Watson         OUT      0  ( 1  )
    Sachin Baby        OUT      0  ( 2  )
     STR Binny       Not Out    28 ( 19 )
     CJ Jordan         OUT      4  ( 4  )
   Iqbal Abdulla       OUT      4  ( 5  )
     S Aravind         OUT      0  ( 1  )
     YS Chahal       Not Out    8  ( 5  )
Extras : 5

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 4.0 	 41 	   0   
     YK Pathan      	 4.0 	 55 	   4   
    Rashid Khan     	 4.0 	 33 	   1   
      B Kumar       	 4.0 	 18 	   4   
       S Kaul       	 2.0 	 18 	   0   
   Sandeep Sharma   	 2.0 	 15 	   0   


RCB	180/9	in	20 overs

Target - 181


Innings 2

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      0  ( 1  )
      S Dhawan         OUT      3  ( 6  )
   KS Williamson       OUT      93 ( 57 )
  Shakib Al Hasan      OUT      0  ( 2  )
     YK Pathan         OUT      14 ( 13 )
      DJ Hooda       Not Out    42 ( 30 )
   CR Brathwaite     Not Out    23 ( 10 )
    Rashid Khan        DNB      0  ( 0  )
      B Kumar          DNB      0  ( 0  )
       S Kaul          DNB      0  ( 0  )
   Sandeep Sharma      DNB      0  ( 0  )
Extras : 7

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 37 	   1   
     SR Watson      	 1.4 	 26 	   0   
     CJ Jordan      	 3.0 	 21 	   1   
   Iqbal Abdulla    	 4.0 	 43 	   2   
     S Aravind      	 3.0 	 15 	   1   
     YS Chahal      	 4.0 	 40 	   0   


SRH	182/5	in	19 overs 	TARGET : 181



SRH beat RCB by 5 wickets with 2 balls remaining.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171

SRH	49/0	in	6 overs

SRH	107/6	in	16 overs

RCB	50/0	in	6 overs 	TARGET : 118

SRH	48/1	in	6 overs

SRH	125/3	in	16 overs

RCB	45/1	in	6 overs 	TARGET : 175

RCB	115/3	in	16 overs 	TARGET : 175

RCB	43/2	in	6 overs

RCB	114/4	in	16 overs

SRH	32/1	in	6 overs 	TARGET : 137

SRH	116/2	in	16 overs 	TARGET : 137

SRH	57/1	in	6 overs

SRH	110/7	in	16 overs

RCB	31/4	in	6 overs 	TARGET : 113

SRH	31/0	in	6 overs

SRH	134/2	in	16 overs

RCB	47/1	in	6 overs 	TARGET : 175

RCB	119/7	in	16 overs 	TARGET : 175

RCB	33/1	in	6 overs

RCB	110/5	in	16 overs

SRH	32/2	in	6 overs 	TARGET : 135

SRH	106/3	in	16 overs 	TARGET : 135

RCB	61/0	in	6 overs

RCB	151/2	in	16 overs

SRH	41/1	in	6 overs 	TARGET : 205

SRH	125/6	in	16 overs 	TARGET : 205

SRH	21/1	in	6 overs

SRH	87/7	in	16 overs

RCB	64/1	in	6 overs 	TARGET : 126

RCB	58/1	in	6 overs

RCB	153/5	in	16 overs

SRH	34/3	in	6 overs 	TARGET : 181

SRH	142/4	in	16 overs 	TARGET : 181
