
Match Number 8 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

RCB won the toss and decide to bowl first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      25 ( 29 )
      S Dhawan         OUT      94 ( 59 )
   KS Williamson       OUT      3  ( 5  )
  Shakib Al Hasan    Not Out    46 ( 23 )
     YK Pathan       Not Out    3  ( 4  )
      DJ Hooda         DNB      0  ( 0  )
   CR Brathwaite       DNB      0  ( 0  )
    Rashid Khan        DNB      0  ( 0  )
      B Kumar          DNB      0  ( 0  )
       S Kaul          DNB      0  ( 0  )
   Sandeep Sharma      DNB      0  ( 0  )
Extras : 3

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 49 	   1   
     SR Watson      	 2.0 	 19 	   0   
     CJ Jordan      	 3.0 	 32 	   1   
   Iqbal Abdulla    	 4.0 	 20 	   1   
     S Aravind      	 3.0 	 19 	   0   
     YS Chahal      	 4.0 	 35 	   0   


SRH	174/3	in	20 overs

Target - 175


Innings 2

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      21 ( 15 )
      V Kohli          OUT      49 ( 39 )
   AB de Villiers      OUT      34 ( 26 )
      KL Rahul         OUT      0  ( 1  )
     SR Watson         OUT      12 ( 7  )
    Sachin Baby        OUT      4  ( 5  )
     STR Binny         OUT      0  ( 2  )
     CJ Jordan         OUT      0  ( 1  )
   Iqbal Abdulla       OUT      7  ( 7  )
     S Aravind       Not Out    0  ( 1  )
     YS Chahal         OUT      0  ( 4  )
Extras : 1

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 4.0 	 28 	   2   
     YK Pathan      	 4.0 	 22 	   4   
    Rashid Khan     	 4.0 	 37 	   1   
      B Kumar       	 3.0 	 25 	   1   
       S Kaul       	 0.5 	 3  	   2   
   Sandeep Sharma   	 2.0 	 13 	   0   


RCB	128/10	in	17 overs 	TARGET : 175



SRH beat RCB by 46 runs.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171

SRH	49/0	in	6 overs

SRH	107/6	in	16 overs

RCB	50/0	in	6 overs 	TARGET : 118

SRH	48/1	in	6 overs

SRH	125/3	in	16 overs

RCB	45/1	in	6 overs 	TARGET : 175

RCB	115/3	in	16 overs 	TARGET : 175

RCB	43/2	in	6 overs

RCB	114/4	in	16 overs

SRH	32/1	in	6 overs 	TARGET : 137

SRH	116/2	in	16 overs 	TARGET : 137

SRH	57/1	in	6 overs

SRH	110/7	in	16 overs

RCB	31/4	in	6 overs 	TARGET : 113

SRH	31/0	in	6 overs

SRH	134/2	in	16 overs

RCB	47/1	in	6 overs 	TARGET : 175

RCB	119/7	in	16 overs 	TARGET : 175
