
Match Number 5 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

SRH won the toss and decide to bat first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      12 ( 14 )
      S Dhawan         OUT      49 ( 39 )
   KS Williamson       OUT      35 ( 21 )
  Shakib Al Hasan    Not Out    24 ( 21 )
     YK Pathan         OUT      26 ( 17 )
      DJ Hooda         OUT      8  ( 3  )
   CR Brathwaite     Not Out    13 ( 6  )
    Rashid Khan        DNB      0  ( 0  )
      B Kumar          DNB      0  ( 0  )
       S Kaul          DNB      0  ( 0  )
   Sandeep Sharma      DNB      0  ( 0  )
Extras : 7

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 30 	   1   
     SR Watson      	 2.0 	 27 	   0   
     CJ Jordan      	 3.0 	 33 	   2   
   Iqbal Abdulla    	 4.0 	 29 	   1   
     S Aravind      	 3.0 	 24 	   0   
     YS Chahal      	 4.0 	 31 	   1   


SRH	174/5	in	20 overs

Target - 175


Innings 2

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      75 ( 53 )
      V Kohli          OUT      10 ( 16 )
   AB de Villiers      OUT      0  ( 2  )
      KL Rahul       Not Out    76 ( 43 )
     SR Watson       Not Out    10 ( 6  )
    Sachin Baby        DNB      0  ( 0  )
     STR Binny         DNB      0  ( 0  )
     CJ Jordan         DNB      0  ( 0  )
   Iqbal Abdulla       DNB      0  ( 0  )
     S Aravind         DNB      0  ( 0  )
     YS Chahal         DNB      0  ( 0  )
Extras : 2

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 4.0 	 26 	   2   
     YK Pathan      	 4.0 	 33 	   0   
    Rashid Khan     	 4.0 	 31 	   0   
      B Kumar       	 4.0 	 46 	   0   
       S Kaul       	 2.0 	 26 	   0   
   Sandeep Sharma   	 2.0 	 11 	   1   


RCB	173/3	in	20 overs 	TARGET : 175



SRH beat RCB by 1 runs.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171

SRH	49/0	in	6 overs

SRH	107/6	in	16 overs

RCB	50/0	in	6 overs 	TARGET : 118

SRH	48/1	in	6 overs

SRH	125/3	in	16 overs

RCB	45/1	in	6 overs 	TARGET : 175

RCB	115/3	in	16 overs 	TARGET : 175
