
Match Number 9 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

RCB won the toss and decide to bat first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      11 ( 22 )
      V Kohli          OUT      7  ( 12 )
   AB de Villiers      OUT      31 ( 16 )
      KL Rahul         OUT      35 ( 19 )
     SR Watson         OUT      7  ( 7  )
    Sachin Baby        OUT      19 ( 16 )
     STR Binny         OUT      14 ( 15 )
     CJ Jordan         OUT      2  ( 5  )
   Iqbal Abdulla     Not Out    5  ( 5  )
     S Aravind       Not Out    1  ( 3  )
     YS Chahal         DNB      0  ( 0  )
Extras : 2

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 4.0 	 40 	   2   
     YK Pathan      	 4.0 	 25 	   1   
    Rashid Khan     	 4.0 	 22 	   1   
      B Kumar       	 4.0 	 27 	   2   
       S Kaul       	 2.0 	 6  	   1   
   Sandeep Sharma   	 2.0 	 14 	   1   


RCB	134/8	in	20 overs

Target - 135


Innings 2

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      18 ( 14 )
      S Dhawan         OUT      20 ( 27 )
   KS Williamson       OUT      2  ( 3  )
  Shakib Al Hasan      OUT      56 ( 41 )
     YK Pathan       Not Out    36 ( 31 )
      DJ Hooda         OUT      0  ( 1  )
   CR Brathwaite     Not Out    5  ( 2  )
    Rashid Khan        DNB      0  ( 0  )
      B Kumar          DNB      0  ( 0  )
       S Kaul          DNB      0  ( 0  )
   Sandeep Sharma      DNB      0  ( 0  )
Extras : 1

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 32 	   0   
     SR Watson      	 1.5 	 15 	   2   
     CJ Jordan      	 3.0 	 23 	   1   
   Iqbal Abdulla    	 4.0 	 27 	   1   
     S Aravind      	 3.0 	 13 	   1   
     YS Chahal      	 4.0 	 28 	   0   


SRH	138/5	in	19 overs 	TARGET : 135



SRH beat RCB by 5 wickets with 1 balls remaining.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171

SRH	49/0	in	6 overs

SRH	107/6	in	16 overs

RCB	50/0	in	6 overs 	TARGET : 118

SRH	48/1	in	6 overs

SRH	125/3	in	16 overs

RCB	45/1	in	6 overs 	TARGET : 175

RCB	115/3	in	16 overs 	TARGET : 175

RCB	43/2	in	6 overs

RCB	114/4	in	16 overs

SRH	32/1	in	6 overs 	TARGET : 137

SRH	116/2	in	16 overs 	TARGET : 137

SRH	57/1	in	6 overs

SRH	110/7	in	16 overs

RCB	31/4	in	6 overs 	TARGET : 113

SRH	31/0	in	6 overs

SRH	134/2	in	16 overs

RCB	47/1	in	6 overs 	TARGET : 175

RCB	119/7	in	16 overs 	TARGET : 175

RCB	33/1	in	6 overs

RCB	110/5	in	16 overs

SRH	32/2	in	6 overs 	TARGET : 135

SRH	106/3	in	16 overs 	TARGET : 135
