
Match Number 1 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

RCB won the toss and decide to bowl first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      20 ( 23 )
      S Dhawan         OUT      29 ( 19 )
   KS Williamson       OUT      12 ( 11 )
  Shakib Al Hasan      OUT      1  ( 2  )
     YK Pathan         OUT      7  ( 10 )
      DJ Hooda         OUT      23 ( 20 )
   CR Brathwaite       OUT      6  ( 7  )
    Rashid Khan        OUT      13 ( 19 )
      B Kumar          OUT      0  ( 1  )
       S Kaul          OUT      1  ( 2  )
   Sandeep Sharma    Not Out    0  ( 1  )
Extras : 6

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 23 	   3   
     SR Watson      	 1.1 	 9  	   1   
     CJ Jordan      	 3.0 	 9  	   3   
   Iqbal Abdulla    	 4.0 	 33 	   1   
     S Aravind      	 3.0 	 18 	   0   
     YS Chahal      	 4.0 	 26 	   2   


SRH	118/10	in	19 overs

Target - 119


Innings 2

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      39 ( 21 )
      V Kohli          OUT      31 ( 24 )
   AB de Villiers      OUT      19 ( 10 )
      KL Rahul       Not Out    23 ( 21 )
     SR Watson         OUT      5  ( 10 )
    Sachin Baby      Not Out    1  ( 2  )
     STR Binny         DNB      0  ( 0  )
     CJ Jordan         DNB      0  ( 0  )
   Iqbal Abdulla       DNB      0  ( 0  )
     S Aravind         DNB      0  ( 0  )
     YS Chahal         DNB      0  ( 0  )
Extras : 2

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 3.0 	 22 	   0   
     YK Pathan      	 4.0 	 32 	   0   
    Rashid Khan     	 3.4 	 21 	   3   
      B Kumar       	 2.0 	 26 	   0   
   Sandeep Sharma   	 2.0 	 19 	   1   


RCB	120/4	in	14 overs 	TARGET : 119



RCB beat SRH by 6 wickets with 32 balls remaining.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119
