
Match Number 7 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

SRH won the toss and decide to bat first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      5  ( 5  )
      S Dhawan         OUT      63 ( 44 )
   KS Williamson       OUT      25 ( 21 )
  Shakib Al Hasan      OUT      2  ( 4  )
     YK Pathan         OUT      7  ( 10 )
      DJ Hooda         OUT      1  ( 3  )
   CR Brathwaite       OUT      0  ( 1  )
    Rashid Khan        OUT      8  ( 11 )
      B Kumar          OUT      0  ( 1  )
       S Kaul        Not Out    1  ( 1  )
   Sandeep Sharma      OUT      0  ( 1  )
Extras : 0

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 30 	   1   
     CJ Jordan      	 2.0 	 6  	   4   
   Iqbal Abdulla    	 4.0 	 38 	   0   
     S Aravind      	 3.0 	 21 	   1   
     YS Chahal      	 4.0 	 17 	   4   


SRH	112/10	in	17 overs

Target - 113


Innings 2

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      18 ( 13 )
      V Kohli        Not Out    28 ( 33 )
   AB de Villiers      OUT      0  ( 1  )
      KL Rahul         OUT      0  ( 4  )
     SR Watson         OUT      6  ( 11 )
    Sachin Baby        OUT      7  ( 10 )
     STR Binny         OUT      0  ( 2  )
     CJ Jordan         OUT      5  ( 3  )
   Iqbal Abdulla       OUT      1  ( 4  )
     S Aravind         OUT      7  ( 12 )
     YS Chahal         OUT      1  ( 2  )
Extras : 0

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 3.5 	 15 	   3   
     YK Pathan      	 4.0 	 16 	   3   
    Rashid Khan     	 4.0 	 21 	   2   
      B Kumar       	 2.0 	 10 	   1   
   Sandeep Sharma   	 2.0 	 11 	   1   


RCB	73/10	in	15 overs 	TARGET : 113



SRH beat RCB by 39 runs.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171

SRH	49/0	in	6 overs

SRH	107/6	in	16 overs

RCB	50/0	in	6 overs 	TARGET : 118

SRH	48/1	in	6 overs

SRH	125/3	in	16 overs

RCB	45/1	in	6 overs 	TARGET : 175

RCB	115/3	in	16 overs 	TARGET : 175

RCB	43/2	in	6 overs

RCB	114/4	in	16 overs

SRH	32/1	in	6 overs 	TARGET : 137

SRH	116/2	in	16 overs 	TARGET : 137

SRH	57/1	in	6 overs

SRH	110/7	in	16 overs

RCB	31/4	in	6 overs 	TARGET : 113
