
Match Number 59 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

RCB won the toss and decide to bowl first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      2  ( 3  )
      S Dhawan         OUT      0  ( 1  )
   KS Williamson       OUT      9  ( 16 )
  Shakib Al Hasan      OUT      28 ( 28 )
     YK Pathan         OUT      6  ( 5  )
      DJ Hooda         OUT      1  ( 2  )
   CR Brathwaite       OUT      34 ( 24 )
    Rashid Khan      Not Out    4  ( 7  )
      B Kumar          OUT      11 ( 5  )
       S Kaul          OUT      0  ( 2  )
   Sandeep Sharma      OUT      0  ( 1  )
Extras : 4

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 46 	   2   
     CJ Jordan      	 1.0 	 9  	   0   
   Iqbal Abdulla    	 4.0 	 17 	   2   
     S Aravind      	 3.0 	 14 	   2   
     YS Chahal      	 3.3 	 13 	   4   


SRH	99/10	in	15 overs

Target - 100


Innings 2

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle       Not Out    53 ( 31 )
      V Kohli          OUT      21 ( 17 )
   AB de Villiers    Not Out    28 ( 15 )
      KL Rahul         DNB      0  ( 0  )
     SR Watson         DNB      0  ( 0  )
    Sachin Baby        DNB      0  ( 0  )
     STR Binny         DNB      0  ( 0  )
     CJ Jordan         DNB      0  ( 0  )
   Iqbal Abdulla       DNB      0  ( 0  )
     S Aravind         DNB      0  ( 0  )
     YS Chahal         DNB      0  ( 0  )
Extras : 0

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 2.0 	 23 	   0   
     YK Pathan      	 2.3 	 26 	   0   
    Rashid Khan     	 2.0 	 26 	   0   
      B Kumar       	 2.0 	 12 	   0   
   Sandeep Sharma   	 2.0 	 15 	   1   


RCB	102/1	in	10 overs 	TARGET : 100



RCB beat SRH by 9 wickets with 57 balls remaining.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171

SRH	49/0	in	6 overs

SRH	107/6	in	16 overs

RCB	50/0	in	6 overs 	TARGET : 118

SRH	48/1	in	6 overs

SRH	125/3	in	16 overs

RCB	45/1	in	6 overs 	TARGET : 175

RCB	115/3	in	16 overs 	TARGET : 175

RCB	43/2	in	6 overs

RCB	114/4	in	16 overs

SRH	32/1	in	6 overs 	TARGET : 137

SRH	116/2	in	16 overs 	TARGET : 137

SRH	57/1	in	6 overs

SRH	110/7	in	16 overs

RCB	31/4	in	6 overs 	TARGET : 113

SRH	31/0	in	6 overs

SRH	134/2	in	16 overs

RCB	47/1	in	6 overs 	TARGET : 175

RCB	119/7	in	16 overs 	TARGET : 175

RCB	33/1	in	6 overs

RCB	110/5	in	16 overs

SRH	32/2	in	6 overs 	TARGET : 135

SRH	106/3	in	16 overs 	TARGET : 135

RCB	61/0	in	6 overs

RCB	151/2	in	16 overs

SRH	41/1	in	6 overs 	TARGET : 205

SRH	125/6	in	16 overs 	TARGET : 205

SRH	21/1	in	6 overs

SRH	87/7	in	16 overs

RCB	64/1	in	6 overs 	TARGET : 126

RCB	58/1	in	6 overs

RCB	153/5	in	16 overs

SRH	34/3	in	6 overs 	TARGET : 181

SRH	142/4	in	16 overs 	TARGET : 181

RCB	46/3	in	6 overs

RCB	103/5	in	16 overs

SRH	33/1	in	6 overs 	TARGET : 138

SRH	112/2	in	16 overs 	TARGET : 138

SRH	30/1	in	6 overs

SRH	108/6	in	16 overs

RCB	53/1	in	6 overs 	TARGET : 139

RCB	130/1	in	16 overs 	TARGET : 139

RCB	53/3	in	6 overs

RCB	105/9	in	16 overs

SRH	38/2	in	6 overs 	TARGET : 132

SRH	105/3	in	16 overs 	TARGET : 132

RCB	48/1	in	6 overs

RCB	109/6	in	16 overs

SRH	46/0	in	6 overs 	TARGET : 131

SRH	112/3	in	16 overs 	TARGET : 131

RCB	36/2	in	6 overs

RCB	100/8	in	16 overs

SRH	37/2	in	6 overs 	TARGET : 109

SRH	102/2	in	16 overs 	TARGET : 109

RCB	45/1	in	6 overs

RCB	128/3	in	16 overs

SRH	43/0	in	6 overs 	TARGET : 145

SRH	130/2	in	16 overs 	TARGET : 145

SRH	52/1	in	6 overs

RCB	60/2	in	6 overs 	TARGET : 99

SRH	45/1	in	6 overs

SRH	133/3	in	16 overs

RCB	47/3	in	6 overs 	TARGET : 180

RCB	128/5	in	16 overs 	TARGET : 180

RCB	44/0	in	6 overs

RCB	121/4	in	16 overs

SRH	40/0	in	6 overs 	TARGET : 152

SRH	104/8	in	16 overs 	TARGET : 152

SRH	43/2	in	6 overs

SRH	110/5	in	16 overs

RCB	26/3	in	6 overs 	TARGET : 150

RCB	96/8	in	16 overs 	TARGET : 150

SRH	44/1	in	6 overs

SRH	105/6	in	16 overs

RCB	60/1	in	6 overs 	TARGET : 121

RCB	116/3	in	16 overs 	TARGET : 121

SRH	25/1	in	6 overs

SRH	130/4	in	16 overs

RCB	54/0	in	6 overs 	TARGET : 159

RCB	140/3	in	16 overs 	TARGET : 159

RCB	47/1	in	6 overs

RCB	104/5	in	16 overs

SRH	35/2	in	6 overs 	TARGET : 132

SRH	113/4	in	16 overs 	TARGET : 132

SRH	44/1	in	6 overs

SRH	143/2	in	16 overs

RCB	51/1	in	6 overs 	TARGET : 186

RCB	120/7	in	16 overs 	TARGET : 186

RCB	64/2	in	6 overs

RCB	132/6	in	16 overs

SRH	29/0	in	6 overs 	TARGET : 152

SRH	121/5	in	16 overs 	TARGET : 152

SRH	35/1	in	6 overs

SRH	114/3	in	16 overs

RCB	43/0	in	6 overs 	TARGET : 162

RCB	137/2	in	16 overs 	TARGET : 162

SRH	28/1	in	6 overs

SRH	107/2	in	16 overs

RCB	57/1	in	6 overs 	TARGET : 163

RCB	141/3	in	16 overs 	TARGET : 163

RCB	21/3	in	6 overs

RCB	64/8	in	16 overs

SRH	30/0	in	6 overs 	TARGET : 70

SRH	52/1	in	6 overs

SRH	104/4	in	16 overs

RCB	38/2	in	6 overs 	TARGET : 164

RCB	107/8	in	16 overs 	TARGET : 164

RCB	73/3	in	6 overs

RCB	148/9	in	16 overs

SRH	31/2	in	6 overs 	TARGET : 157

SRH	113/5	in	16 overs 	TARGET : 157

RCB	39/1	in	6 overs

RCB	127/2	in	16 overs

SRH	24/1	in	6 overs 	TARGET : 176

SRH	109/4	in	16 overs 	TARGET : 176

RCB	46/1	in	6 overs

RCB	108/8	in	16 overs

SRH	53/0	in	6 overs 	TARGET : 140

SRH	114/3	in	16 overs 	TARGET : 140

SRH	39/2	in	6 overs

SRH	117/5	in	16 overs

RCB	42/1	in	6 overs 	TARGET : 162

RCB	109/3	in	16 overs 	TARGET : 162

SRH	57/2	in	6 overs

SRH	128/4	in	16 overs

RCB	41/1	in	6 overs 	TARGET : 167

RCB	121/2	in	16 overs 	TARGET : 167

RCB	48/1	in	6 overs

RCB	125/6	in	16 overs

SRH	38/1	in	6 overs 	TARGET : 164

SRH	116/4	in	16 overs 	TARGET : 164

RCB	26/4	in	6 overs

SRH	51/1	in	6 overs 	TARGET : 53

SRH	52/0	in	6 overs

SRH	128/3	in	16 overs

RCB	41/1	in	6 overs 	TARGET : 151

RCB	125/4	in	16 overs 	TARGET : 151

RCB	22/3	in	6 overs

RCB	96/6	in	16 overs

SRH	56/0	in	6 overs 	TARGET : 124

SRH	117/2	in	16 overs 	TARGET : 124

SRH	37/2	in	6 overs

SRH	105/4	in	16 overs

RCB	44/1	in	6 overs 	TARGET : 147

RCB	103/7	in	16 overs 	TARGET : 147

RCB	30/1	in	6 overs

RCB	70/9	in	16 overs

SRH	45/0	in	6 overs 	TARGET : 71

SRH	38/3	in	6 overs

SRH	114/6	in	16 overs

RCB	41/0	in	6 overs 	TARGET : 142

RCB	123/2	in	16 overs 	TARGET : 142

RCB	68/0	in	6 overs

RCB	112/6	in	16 overs

SRH	40/2	in	6 overs 	TARGET : 118

SRH	113/3	in	16 overs 	TARGET : 118

SRH	24/2	in	6 overs

SRH	109/2	in	16 overs

RCB	39/1	in	6 overs 	TARGET : 148

RCB	124/5	in	16 overs 	TARGET : 148

SRH	48/1	in	6 overs

SRH	145/3	in	16 overs

RCB	41/2	in	6 overs 	TARGET : 186

RCB	124/3	in	16 overs 	TARGET : 186

SRH	37/1	in	6 overs

SRH	90/9	in	16 overs

RCB	53/1	in	6 overs 	TARGET : 91

RCB	36/2	in	6 overs

RCB	128/6	in	16 overs

SRH	37/2	in	6 overs 	TARGET : 153

SRH	98/8	in	16 overs 	TARGET : 153

RCB	46/1	in	6 overs

RCB	111/3	in	16 overs

SRH	50/2	in	6 overs 	TARGET : 145

SRH	126/6	in	16 overs 	TARGET : 145

RCB	49/3	in	6 overs

RCB	111/6	in	16 overs

SRH	45/1	in	6 overs 	TARGET : 163

SRH	133/3	in	16 overs 	TARGET : 163

RCB	52/1	in	6 overs

RCB	119/5	in	16 overs

SRH	42/4	in	6 overs 	TARGET : 148

SRH	102/9	in	16 overs 	TARGET : 148

SRH	35/0	in	6 overs

SRH	109/2	in	16 overs

RCB	64/1	in	6 overs 	TARGET : 155

RCB	139/3	in	16 overs 	TARGET : 155

RCB	73/0	in	6 overs

RCB	159/2	in	16 overs

SRH	53/0	in	6 overs 	TARGET : 197

SRH	120/7	in	16 overs 	TARGET : 197

SRH	50/0	in	6 overs

SRH	112/7	in	16 overs

RCB	41/2	in	6 overs 	TARGET : 155

RCB	104/7	in	16 overs 	TARGET : 155

RCB	47/0	in	6 overs

RCB	141/3	in	16 overs

SRH	46/1	in	6 overs 	TARGET : 169

SRH	129/7	in	16 overs 	TARGET : 169

SRH	29/2	in	6 overs

SRH	106/5	in	16 overs

RCB	33/2	in	6 overs 	TARGET : 147

RCB	109/6	in	16 overs 	TARGET : 147

SRH	39/1	in	6 overs

SRH	111/3	in	16 overs

RCB	54/3	in	6 overs 	TARGET : 142

RCB	112/7	in	16 overs 	TARGET : 142

RCB	38/1	in	6 overs

RCB	104/5	in	16 overs

SRH	32/1	in	6 overs 	TARGET : 135

SRH	104/3	in	16 overs 	TARGET : 135

SRH	25/4	in	6 overs

RCB	49/1	in	6 overs 	TARGET : 100
