
Match Number 3 of the series.

SRH vs RCB

{'pace': 0.5, 'spin': 1.5, 'flat': 1.0}

SRH won the toss and decide to bowl first.

{'SRH': ['SP Goswami', 'S Dhawan', 'KS Williamson', 'Shakib Al Hasan', 'YK Pathan', 'DJ Hooda', 'CR Brathwaite', 'Rashid Khan', 'B Kumar', 'S Kaul', 'Sandeep Sharma']}

{'RCB': ['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL Rahul', 'SR Watson', 'Sachin Baby', 'STR Binny', 'CJ Jordan', 'Iqbal Abdulla', 'S Aravind', 'YS Chahal']}

Innings 1

Batting Scorecard
        RCB         		Runs Balls
      CH Gayle         OUT      14 ( 12 )
      V Kohli          OUT      46 ( 38 )
   AB de Villiers      OUT      4  ( 2  )
      KL Rahul         OUT      23 ( 23 )
     SR Watson         OUT      57 ( 28 )
    Sachin Baby        OUT      0  ( 1  )
     STR Binny         OUT      8  ( 6  )
     CJ Jordan       Not Out    13 ( 8  )
   Iqbal Abdulla     Not Out    3  ( 2  )
     S Aravind         DNB      0  ( 0  )
     YS Chahal         DNB      0  ( 0  )
Extras : 2

Bowling Scorecard
        SRH         	Overs	Runs	Wickets
  Shakib Al Hasan   	 4.0 	 32 	   1   
     YK Pathan      	 4.0 	 26 	   0   
    Rashid Khan     	 4.0 	 40 	   2   
      B Kumar       	 4.0 	 43 	   2   
       S Kaul       	 2.0 	 14 	   1   
   Sandeep Sharma   	 2.0 	 15 	   1   


RCB	170/7	in	20 overs

Target - 171


Innings 2

Batting Scorecard
        SRH         		Runs Balls
     SP Goswami        OUT      7  ( 5  )
      S Dhawan         OUT      41 ( 31 )
   KS Williamson       OUT      43 ( 31 )
  Shakib Al Hasan      OUT      24 ( 17 )
     YK Pathan         OUT      25 ( 18 )
      DJ Hooda         OUT      7  ( 8  )
   CR Brathwaite     Not Out    13 ( 5  )
    Rashid Khan      Not Out    8  ( 3  )
      B Kumar          DNB      0  ( 0  )
       S Kaul          DNB      0  ( 0  )
   Sandeep Sharma      DNB      0  ( 0  )
Extras : 4

Bowling Scorecard
        RCB         	Overs	Runs	Wickets
      CH Gayle      	 4.0 	 46 	   2   
     SR Watson      	 1.4 	 23 	   2   
     CJ Jordan      	 3.0 	 21 	   1   
   Iqbal Abdulla    	 4.0 	 28 	   1   
     S Aravind      	 3.0 	 16 	   0   
     YS Chahal      	 4.0 	 38 	   0   


SRH	172/6	in	19 overs 	TARGET : 171



SRH beat RCB by 4 wickets with 2 balls remaining.



SRH	44/0	in	6 overs

SRH	103/6	in	16 overs

RCB	67/1	in	6 overs 	TARGET : 119

SRH	36/1	in	6 overs

SRH	112/2	in	16 overs

RCB	36/1	in	6 overs 	TARGET : 166

RCB	121/3	in	16 overs 	TARGET : 166

RCB	52/2	in	6 overs

RCB	130/5	in	16 overs

SRH	37/1	in	6 overs 	TARGET : 171

SRH	137/3	in	16 overs 	TARGET : 171
